<!DOCTYPE html>
<!--[if IE 9 ]>    <html lang="ru" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js">
<!--<![endif]--><!-- head
    ============================================================================ --><head>


        <!-- Basic Info
        ======================================================================== -->
        <title>муж на час</title>
        <meta charset="utf-8">
        <meta name="author" content="www.lazukin.net">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

        <!-- Google Fonts
        ======================================================================== -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Roboto:100,100i,300,300i,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script src="js/vendor/modernizr-custom.js"></script>


    </head><!-- /End head -->

    <!-- body
    ============================================================================ -->
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">
        
		<!-- UP Button
        ======================================================================== -->
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>

        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">
		
        <!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Content 2
            ==================================================================== -->
            <!-- /End Content 2 --><!-- Header 1
            ==================================================================== -->
            <!-- /End Header 1 --><!-- Content 2
            ==================================================================== -->
            <!-- /End Content 2 --><!-- Counters 1
            ==================================================================== -->
            <!-- /End Counters 1 --><!-- Testimonials 3
            ==================================================================== -->
            <!-- /End Testimonials 3 --><!-- Pricing 2
            ==================================================================== -->
            <!-- /End Pricing 2 --><!-- Contact 2
            ==================================================================== -->
            <!-- /End Contact 2 --><!-- Copyright 2
            ==================================================================== -->
            <!-- /End Copyright 2 --><!-- Header 1
            ==================================================================== -->
            <header id="header-section-1" class="header-section header-style-1">
                <!-- Header Section Container -->
                <div class="header-section-container">


                    <!-- Header Menu -->
                    <div class="header-menu">
                        <!-- Header Menu Container -->
                        <div class="header-menu" style="height: 80px;"><div class="header-menu-container header-menu-stuck" style="background-color: rgb(213, 166, 189);" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">


                            <!-- Navbar -->
                            <nav class="navbar">
                                <!-- container -->
                                <div class="container">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col-md-12 -->
                                        <div class="col-md-12">


                                            <!-- Navbar Header -->
                                            <div class="navbar-header">

                                                <!-- Logo -->
                                                <a href="https://ya.ru/" class="navbar-brand" title="LPB" style="color: rgb(0, 0, 0); font-size: 24px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png"><img src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png" alt="Logo" rel="border-radius: 0px;" style="border-radius: 0px;">    МУЖ НА ЧАС</a><!-- /End Logo -->

                                                <!-- Toggle Menu Button -->
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                    Menu <span><i class="lines"></i></span>
                                                </button><!-- /End Toggle Menu Button -->

                                            </div><!-- /End Navbar Header -->


                                            <!-- Navbar Collapse ( Menu ) -->
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav navbar-right">

                                                    

                                                    <li style="">
                                                        <a href="#content-section-2" title="О компании" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">О компании</a>
                                                    </li>

                                                    

                                                    <li style="">
                                                        <a href="#testimonials-section-3" title="Портфолио" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">Отзывы</a>
                                                    </li>

                                                    

                                                    <li style="">
                                                        <a href="#pricing-section-2" title="Тарифы" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">Тарифы</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="#contact-section-2" title="Контакты" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">Контакты</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="https://ya.ru/" title="Purchase" class="btn btn-lpbuilder wave-effect" style="color: rgb(255, 255, 255); font-size: 14px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">ЗАКАЗАТЬ</a>
                                                    </li>

                                                </ul>
                                            </div><!-- /End Navbar Collapse ( Menu ) -->


                                        </div><!-- /End col-md-12 -->
                                    </div><!-- /End row -->
                                </div><!-- /End container -->
                            </nav><!-- /End Navbar -->


                        </div></div><!-- /End Header Menu Container -->
                    </div><!-- /End Header Menu -->


                </div><!-- /End Header Section Container -->
            </header><!-- /End Header 1 --><!-- Content 2
            ==================================================================== -->
            <div id="content-section-2" class="content-section white-section" style="background-color: rgb(234, 209, 220);" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>КТО МЫ ТАКИЕ ?</h2>

                                    <!-- Description -->
                                    <p>Наша компания занимается помощью одиноким домохозяйкам уже два дня, наш спектр услуг очень велик, инженеры, сантехники, электрики, и все они работают у нас, но в любой момент готовы поработать с вами !</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Content Block -->
                            <div class="col-md-6 content-block content-block-style-3">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 138px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-tint" style="color: rgb(255, 255, 255); background-color: rgb(231, 76, 60); font-size: 22px;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png" id="ui-id-16"></i>

                                    <!-- Title -->
                                    <h4><a href="https://ya.ru/" title="Web design">Сантехники</a></h4>

                                    <!-- Description -->
                                    <p>Наши сантехники имеют 4 высших образования на выбирают данную профессию для души, поэтому они всегда смогут помочь вам с засорами любой сложности</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-6 content-block content-block-style-3">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 138px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-wrench" style="color: rgb(255, 255, 255); background-color: rgb(231, 76, 60); font-size: 22px;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png" id="ui-id-18"></i>

                                    <!-- Title -->
                                    <h4><a href="https://ya.ru/" title="Development">Механики</a></h4>

                                    <!-- Description -->
                                    <p>Наши механики придерживаются мнения что на каждый болт найдется гайка, поэтому они не оставят без внимания поломанные вещи в вашем доме, они оперативно разберутся с неисправностью любого уровня</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-6 content-block content-block-style-3">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 138px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-lightbulb-o" style="color: rgb(255, 255, 255); background-color: rgb(231, 76, 60); font-size: 22px;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png" id="ui-id-17"></i>

                                    <!-- Title -->
                                    <h4><a href="https://ya.ru/" title="Analysis">Электрики</a></h4>

                                    <!-- Description -->
                                    <p>Наши электрики прекрасно понимают что разбить сердце человеку можно электрическим разрядом, и поэтому они не допустят чтобы в вашем доме были неисправности в электроприборах, а их внешний вид залечит сердце каждого</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-6 content-block content-block-style-3">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 138px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-spoon" style="color: rgb(255, 255, 255); background-color: rgb(231, 76, 60); font-size: 22px;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png" id="ui-id-19"></i>

                                    <!-- Title -->
                                    <h4><a href="https://ya.ru/" title="Marketing">Повара</a></h4>

                                    <!-- Description -->
                                    <p>Всем иногда хочется отойти от кухни чтобы заняться своими не менее важными делами, с этим вам помогут наши профессиональные повара, они готовы на блюда любой сложности, а во время готовки вы можете спокойно отдохнуть</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 2 --><!-- Counters 1
            ==================================================================== -->
            <div id="counters-section-1" class="counters-section white-section section-xs-padding" style="background-color: rgb(213, 166, 189);" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Counters Wrapper -->
                            <div class="counters-wrapper">


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">2</h1>

                                        <!-- Title -->
                                        <h4>ДНЯ</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">27000</h1>

                                        <!-- Title -->
                                        <h4>ЗАКАЗОВ</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">28000</h1>

                                        <!-- Title -->
                                        <h4>ХОРОШИХ ОТЗЫВОВ</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">4</h1>

                                        <!-- Title -->
                                        <h4>МАСТЕРА</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">3</h1>

                                        <!-- Title -->
                                        <h4>ПОСТОЯННЫХ КЛИЕНТОВ</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                                <!-- Counter Block -->
                                <div class="col-md-2 col-sm-4 col-xs-4 counter-block">
                                    <!-- Counter Block Container -->
                                    <div class="counter-block-container" style="height: 110px;">

                                        <!-- Number -->
                                        <h1 style="color: rgb(231, 76, 60); font-size: 40px; font-weight: 700;" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">0</h1>

                                        <!-- Title -->
                                        <h4>НЕДОВОЛЬНЫХ ЗАКАЗЧИКОВ</h4>

                                    </div><!-- /End Counter Block Container -->
                                </div><!-- /End Counter Block -->


                            </div><!-- /End Counters Wrapper -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Counters 1 --><!-- Team 3
            ==================================================================== -->
            <div id="team-section-3" class="team-section white-section" style="background-color: rgb(234, 209, 220);" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>НАШИ МАСТЕРА</h2>

                                    <!-- Description -->
                                    <p>Мы собрали в нашем офисе лучших из лучших мастеров своего дела</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-2">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 417px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://sun1-16.userapi.com/85uBGRA67HAxsQV-Qfm6m6CRNZSKlqsWJ9SKeg/5kf_UhIQtBM.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4>Артемий</h4>
                                        <h6 class="main-color">ЭЛЕКТРОМОНТАЖ</h6>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <p>Гений своей специализации, до этого работал в таких компаниях как Google, SpaceX и Intel</p>

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li><a href="https://ya.ru/" title="Facebook"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Twitter"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Github"></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-2">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 417px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://sun1-93.userapi.com/s/v1/ig2/Gu6ICPLgAEIzMLxGDcqz0u7rjkcEy1903BsnQ47wciSIQFKhiXcmt-dZqH5uBiwaF6vFjSBInewBVBgrUPUcbCO7.jpg?size=400x400&amp;quality=96&amp;crop=0,32,640,640&amp;ava=1" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="https://ya.ru/" title="ACELINE">Михаил</a></h4>
                                        <h6 class="main-color">САНТЕХНИЧЕСКИЕ РАБОТЫ</h6>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <p>Прокладывал свои канализации по всем городам, тем самым защитил их жителей от наводнений</p>

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li style=""><a href="https://ya.ru/" title="Facebook"></a></li>
                                            <li><a href="https://ya.ru/" title="Twitter"></a></li>
                                            <li><a href="https://ya.ru/" title="Behance"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Dribbble"></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-2">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 417px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://истра.рф/uploads/media/2020/12/kianu1607504808.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="https://ya.ru/" title="CORIN">АЛЕКСЕЙ</a></h4>
                                        <h6 class="main-color">АВТОМЕХАНИК</h6>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <p>Долгое время работал автомехаником в формуле 1, последний кому он провёл ремонт стал сам Пол Уокер !</p>

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li><a href="https://ya.ru/" title="Facebook"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Twitter"></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                            <!-- Team Block -->
                            <div class="col-md-3 col-sm-6 team-block team-block-style-2">
                                <!-- Team Block Container -->
                                <div class="team-block-container" style="height: 417px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://wpsovet.ru/wp-content/uploads/5/c/e/5ce67524e5d1a7511faad9233de0d9c4.jpeg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="team-block-title">
                                        <h4><a href="https://ya.ru/" title="APOLLINE">АНТОНИО</a></h4>
                                        <h6 class="main-color">ШЕФ ПОВАР</h6>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <p>Помогал начать всем ныне известным ресторанным сетям, не получил ни одной звезды мишлен потому что сам их и придумал</p>

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-2">
                                        <ul>
                                            <li style=""><a href="https://ya.ru//" title="Twitter"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Behance"></a></li>
                                            <li><a href="https://ya.ru/" title="Dribbble"></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Team Block Container -->
                            </div><!-- /End Team Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Team 3 --><!-- Testimonials 3
            ==================================================================== -->
            <div id="testimonials-section-3" class="testimonials-section white-section" style="background-color: rgb(213, 166, 189);" src="https://i2.imageban.ru/out/2016/03/02/ab36f8675df833612464c4891efef49c.png">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>НАШИ ПОСТОЯННЫЕ КЛИЕНТЫ</h2>

                                    <!-- Description -->
                                    <p>Посмотрите на отзывы людей которые полностью доверяют нашей компании</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Testimonials Block -->
                            <div class="col-md-4 col-sm-6 testimonials-block testimonials-block-style-2">
                                <!-- Testimonials Block Container -->
                                <div class="testimonials-block-container" style="height: 365px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://sun9-81.userapi.com/impg/F9f8J1wSkjy9sXLcmqpW6FYmL9KjyPlYR1qm4g/jpM8HSSrNBE.jpg?size=599x604&amp;quality=96&amp;sign=30b18750627b688919afd9dc58c3203d&amp;type=album" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="testimonials-block-title">
                                        <h4>Татьяна</h4>
                                        <h5></h5>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <div class="testimonials-block-desc">
                                        <p>Прекрасная компания и прекрасные люди, работники лучшие из лучших, наняла себе целый состав на постоянную основу и ни о чем не жалею</p>
                                    </div><!-- /End Description -->

                                </div><!-- /End Testimonials Block Container -->
                            </div><!-- /End Testimonials Block -->


                            <!-- Testimonials Block -->
                            <div class="col-md-4 col-sm-6 testimonials-block testimonials-block-style-2">
                                <!-- Testimonials Block Container -->
                                <div class="testimonials-block-container" style="height: 365px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://tlgrm.ru/_/stickers/ed8/32b/ed832b53-0428-4cfc-816b-79f6400cee95/7.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="testimonials-block-title">
                                        <h4>Анастасия</h4>
                                        <h5></h5>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <div class="testimonials-block-desc">
                                        <p>Выполняют всю работу быстро и качественно, никогда не встречала таких прекрасных мужчин, а еще они платят мне за хорошие отзывы, в общем всем рекомендую данную компанию</p>
                                    </div><!-- /End Description -->

                                </div><!-- /End Testimonials Block Container -->
                            </div><!-- /End Testimonials Block -->


                            <!-- Testimonials Block -->
                            <div class="col-md-4 col-sm-6 testimonials-block testimonials-block-style-2">
                                <!-- Testimonials Block Container -->
                                <div class="testimonials-block-container" style="height: 365px;">

                                    <!-- Image Block -->
                                    <div class="image-block">
                                        <!-- Image Block Container -->
                                        <div class="image-block-container">
                                            <img src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg" alt="Image Block" style="border-radius: 50%;">
                                        </div><!-- /End Image Block Container -->
                                    </div><!-- /End Image Block -->

                                    <!-- Title -->
                                    <div class="testimonials-block-title">
                                        <h4>Алла</h4>
                                        <h5></h5>
                                    </div><!-- /End Title -->

                                    <!-- Description -->
                                    <div class="testimonials-block-desc">
                                        <p>Я конечно женщина самостоятельная, но всем иногда не хватает крепкого плеча и кого нибудь с огромным опытом в выполнении незнакомой для меня работы</p>
                                    </div><!-- /End Description -->

                                </div><!-- /End Testimonials Block Container -->
                            </div><!-- /End Testimonials Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Testimonials 3 --><!-- Pricing 2
            ==================================================================== -->
            <div id="pricing-section-2" class="pricing-section white-section" style="background-color: rgb(234, 209, 220);" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2>ТАРИФЫ</h2>

                                    <!-- Description -->
                                    <p>Наша компания на рынке не так давно поэтому цены намного ниже конкурентов, успейте заказать сами и предупредите друзей !</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <!-- Pricing Tables Wrapper -->
                        <div class="pricing-tables-wrapper">


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 346px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>КОНСУЛЬТАЦИЯ</h1>
                                        <p></p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2>
                                            <span class="currency"></span>
                                            <span class="amount">100р</span>
                                        </h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="https://ya.ru/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ЗАКАЗАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 346px;">

                                    <!-- Ribbon Block -->
                                    <div class="ribbon-block ribbon-block-style-2">Выбор большинства</div>

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>ПОЧИНКА</h1>
                                        <p></p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2>
                                            <span class="currency"></span>
                                            <span class="amount">от 500р</span>
                                        </h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="https://ya.ru/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ЗАКАЗАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 346px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>УЖИН НА ДВОИХ</h1>
                                        <p></p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2>
                                            <span class="currency"></span>
                                            <span class="amount">от 2000р</span>
                                        </h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="https://ya.ru/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ЗАКАЗАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            <!-- Pricing Block -->
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 pricing-block">
                                <!-- Pricing Block Container -->
                                <div class="pricing-block-container" style="height: 346px;">

                                    <!-- Pricing Block Title -->
                                    <div class="pricing-block-title">
                                        <h1>МУЖ НА НЕДЕЛЮ</h1>
                                        <p></p>
                                    </div><!-- /End Pricing Block Title -->

                                    <!-- Pricing Block Price -->
                                    <div class="pricing-block-price">
                                        <h2>
                                            <span class="currency"></span>
                                            <span class="amount">от 7000р</span>
                                        </h2>
                                    </div><!-- /End Pricing Block Price -->

                                    <!-- Pricing Block Button -->
                                    <div class="pricing-block-button">
                                        <a href="https://ya.ru/" title="Purchase Now" class="btn btn-lpbuilder btn-lpbuilder-sm wave-effect">ЗАКАЗАТЬ</a>
                                    </div><!-- /End Pricing Block Button -->

                                </div><!-- /End Pricing Block Container -->
                            </div><!-- /End Pricing Block -->


                            </div><!-- /End Pricing Tables Wrapper -->
                    </div><!-- /End col-md-12 -->


                </div><!-- /End Section Container -->
            </div><!-- /End Pricing 2 --><!-- Contact 2
            ==================================================================== -->
            <div id="contact-section-2" class="contact-section grey-section" style="background-color: rgb(213, 166, 189); outline-offset: -3px;" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 179px;">

                                    <!-- Title -->
                                    <h4>АДРЕСС</h4>

                                    <!-- Description -->
                                    <p>г. Владивосток ул. Пушкина д. Колотушкина кв. 1<br>
krutiemujiki_01@mail.ru</p>

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 179px;">

                                    <!-- Title -->
                                    

                                    <!-- Description -->
                                    

                                    <!-- Buttons -->
                                    

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                            <!-- Contact Block -->
                            <div class="col-md-4 col-sm-6 contact-block">
                                <!-- Contact Block Container -->
                                <div class="contact-block-container" style="height: 179px;">

                                    <!-- Title -->
                                    <h4>PHONE</h4>

                                    <!-- Description -->
                                    <p>8(800)555-35-35<br>
8(914)628-48-34</p>
                                    <p>Будние дни: 9:00-10:00<br>
Выходные: -<br>
<br></p>

                                </div><!-- /End Contact Block Container -->
                            </div><!-- /End Contact Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Contact 2 --><!-- Copyright 2
            ==================================================================== -->
            <footer id="copyright-section-2" class="copyright-section white-section" style="background-color: rgb(213, 166, 189);" src="https://thumbs.gfycat.com/PiercingJitteryAntbear-mobile.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Copyright Block -->
                            <div class="col-md-6 copyright-block">
                                <!-- Copyright Block Container -->
                                <div class="copyright-block-container">

                                    <!-- Title -->
                                    <p>© 2022 MANS ON HOUR, all rights reserved.</p>

                                </div><!-- /End Copyright Block Container -->
                            </div><!-- /End Copyright Block -->


                            <!-- Copyright Block -->
                            <div class="col-md-6 copyright-block">
                                <!-- Copyright Block Container -->
                                <div class="copyright-block-container">

                                    <!-- Social Icons Block -->
                                    <div class="social-icons-block social-icons-block-sm social-icons-block-style-1 text-right">
                                        <ul>
                                            <li style=""><a href="https://ya.ru/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://ya.ru/" title="Google Plus"></a></li>
                                            <li style=""><a href="https://ya.ru/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://ya.ru/" title="youtube"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="https://ya.ru/" title="Behance"></a></li>
                                            <li><a href="https://ya.ru/" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="https://ya.ru/" title="Dribbble"></a></li>
                                        </ul>
                                    </div><!-- /End Social Icons Block -->

                                </div><!-- /End Copyright Block Container -->
                            </div><!-- /End Copyright Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->

            </footer><!-- /End Copyright 2 --></div><!-- /End Main Wrapper -->

        <!-- Java Script Files		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		
        ======================================================================== -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
		
<script>$('#style-switcher .panel-button').click(function() {
    //$('#style-switcher').toggleClass('close-style-switcher', 'open-style-switcher', 1000);
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});
</script>		

</body></html>
